# TreeSerialization

./: README.md  pom.xml
src/main/java/home/tong/experiments/: Node.java  Tree.java
src/main/resources/: log4j2.xml
src/test/java/home/tong/experiments/: Tests.java
